metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

# metricbeat.autodiscover:
#   providers:
#     - type: docker
#       hints.enabled: false

metricbeat.modules:
- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    - "healthcheck"
    - "info"
    #- "image"
    - "memory"
    - "network"
  hosts: ["unix:///hostfs/var/run/docker.sock"]
  period: 10s
  enabled: true

# processors:
#   - add_cloud_metadata: ~

#================================= Outputs =======================================

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "elastic"
  password: "changeme"

#================================= Kibana ========================================

setup.kibana:
  host: "http://kibana:5601"
  username: "elastic"
  password: "changeme"

#============================== X-Pack Monitoring ===============================

monitoring.enabled: true
monitoring.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  username: "beats_system"
  password: "changeme"

#================================ HTTP Endpoint ======================================

http.enabled: false
http.host: localhost
http.port: 5066